
export const translations = {
    en: {
        select_language: "Please select your language",
        english: "English",
        hindi: "Hindi",
        login: "Login",
        'Request an Appointment': 'Request an Appointment',
        'Forgot your password? Click Here': 'Forgot your password? Click Here',
        'POID is required': 'POID is required',
        'Password is required': 'Password is required',
        Cancel: 'Cancel',
        POID: 'POID',
        Password: 'Password',
        'Reset Password': 'Reset Password',
        Submit: 'Submit',
        'Enter the POID number associated with this account and click submit': 'Enter the POID number associated with this account and click submit',
        'Admin will contact you soon': 'Admin will contact you soon',
        OK: 'OK',
        Hello: 'Hello',
        'Upcoming Reminders': 'Upcoming Reminders',
        'What would you like to do?': 'What would you like to do?',
        'Appointment Request': 'Appointment Request',
        'Your details': 'Your details',
        'Upload reports': 'Upload reports',
        'Self Breast Examination': 'Self Breast Examination',
        'Latest blogs': 'Latest blogs',
        'View More': 'View More',
        Name: 'Name',
        'Phone Number': 'Phone Number',
        'Upload reports': 'Upload reports',
        'Tap to Select Pic': 'Tap to Select Picture',
        Upload: 'Upload',
        'What is self breast examination?': 'What is self breast examination?',
        'Self Breast Examination (SBE) is a simple method where you check your own breasts regularly to look for any lumps, changes, or unusual signs.': 'Self Breast Examination (SBE) is a simple method where you check your own breasts regularly to look for any lumps, changes, or unusual signs.',
        'Learn How to Do it': 'Learn How to Do it',
        'Admin Messages': 'Admin Messages',
        'Change Language': 'Change Language',
        'Privacy Policy': 'Privacy Policy',
        'Terms And Conditions': 'Terms And Conditions',
        'About Us': 'About Us',
        'Contact Us': 'Contact Us',
        'Log Out': 'Log Out',
        'Delete Account': 'Delete Account',
        Age: 'Age',
        'Age is required': 'Age is required',
        'The poid field is required': 'The poid field is required',
        'The name field is required': 'The name field is required',
        'The age field is required': 'The age field is required',
        'The mobile field is required': 'The mobile field is required',
        'We have received your request admin will contact you soon.': 'We have received your request admin will contact you soon.',
        'Watch the video below to learn how to do self breast examination.': 'Watch the video below to learn how to do self breast examination.',
        'Upload Self Breast Examination Report': 'Upload Self Breast Examination Report',
        'SBE Submit': 'SBE Submit',
        'Breast Type': 'Breast Type',
        "Select Breast Type": "Select Breast Type",
        "Left": "Left",
        "Right": "Right",
        "Pain in Breast": "Pain in Breast",
        "Select Pain Type": "Select Pain Type",
        "Cyclical": "Cyclical",
        "Non cyclical": "Non cyclical",
        "On touch": "On touch",
        "Any Obvious Skin Changes": "Any Obvious Skin Changes",
        "No": "No",
        "Yes": "Yes",
        "Type of Skin Change": "Type of Skin Change",
        "Select Type": "Select Type",
        "Dimplins": "Dimplins",
        "Redness": "Redness",
        "Excoriation": "Excoriation",
        "Flaky skin": "Flaky skin",
        "Orange peel": "Orange peel",
        "Any Nipple Change": "Any Nipple Change",
        "Type of Nipple Change": "Type of Nipple Change",
        "Nipple invension": "Nipple invension",
        "Nipple Discharge": "Nipple Discharge",
        "Soreness of nipple": "Soreness of nipple",
        "Lump": "Lump",
        "Select Lump": "Select Lump",
        "Multinodularity": "Multinodularity",
        "Axilla": "Axilla",
        "Select Axilla": "Select Axilla",
        "No lump": "No lump",
        "Fullness": "Fullness",
        "Any other finding? Specify": "Any other finding? Specify",
        "Enter details": "Enter details",
        "Reset": "Reset",
        "Upload Report": "Upload Report",
        "Select Report Type": "Select Report Type",
        "Select": "Select",
        "Test Report": "Test Report",
        "HPV Report": "HPV Report",
        "Report Name": "Report Name",
        "Select Report": "Select Report",
        "Colposcopy Report": "Colposcopy Report",
        "USG Breast Report": "USG Breast Report",
        "Mamogram Report": "Mamogram Report",
        "MRI Report": "MRI Report",
        "Genetic Test Report": "Genetic Test Report",
        "Ultrasound Abdominal": "Ultrasound Abdominal",
        "Histopath Breast Report": "Histopath Breast Report",
        "Histopath Cervix Report": "Histopath Cervix Report",
        "Gyne Colposcopy Report": "Gyne Colposcopy Report",
        "Pap- Smear Report": "Pap- Smear Report",
        "Other Report": "Other Report",
        "Other Details": "Other Details",
        "Enter other details": "Enter other details",
        "HPV Result": "HPV Result",
        "Select Result": "Select Result",
        "Positive": "Positive",
        "Negative": "Negative",
        "Titer": "Titer",
        "Enter Titer": "Enter Titer",
        "Upload Image": "Upload Image",
        "Select Date": "Select Date",
        'Are you sure you want to delete your account?': 'Are you sure you want to delete your account?',
        'Do you want to logout?': 'Do you want to logout?',
        'Mobile: ': 'Mobile:',
        'Email: ': 'Email:',
        'Address: ': 'Address:',
        'Working Hours: ': 'Working Hours:',
        'Monday to Friday: ': 'Monday to Friday:',
        'Working Days: ': 'Working Days:',
        'No contact info found': 'No contact info found',
        Blogs: 'Blogs',
        'No Reminders Found': 'No Reminders Found',
        'Set Upcoming Self Breast Examination': 'Set Upcoming Self Breast Examination',
        'Blog Details': 'Blog Details',
    },
    hi: {
        select_language: "कृपया अपनी भाषा चुनें",
        english: "अंग्रेज़ी",
        hindi: "हिंदी",
        Login: "लॉगिन",
        'Request an Appointment': 'अपॉइंटमेंट',
        'Forgot your password? Click Here': 'क्या आप अपना पासवर्ड भूल गए? यहाँ क्लिक करें',
        'POID is required': 'POID आवश्यक है',
        'Password is required': 'पासवर्ड आवश्यक है',
        Cancel: 'रद्द करें',
        POID: 'पीओआईडी',
        Password: 'पासवर्ड',
        'Reset Password': 'पासवर्ड रीसेट करें',
        Submit: 'दर्ज करें',
        'Enter the POID number associated with this account and click submit': 'इस खाते से संबंधित POID संख्या दर्ज करें और सबमिट पर क्लिक करें',
        'Admin will contact you soon': 'व्यवस्थापक आपसे जल्द संपर्क करेगा',
        OK: 'ठीक है',
        Hello: 'नमस्ते',
        'Upcoming Reminders': 'आगामी अनुस्मारक',
        'What would you like to do?': 'आप क्या करना चाहेंगे?',
        'Appointment Request': 'अपॉइंटमेंट अनुरोध',
        'Your details': 'आपका विवरण',
        'Upload reports': 'रिपोर्ट अपलोड करें',
        'Self Breast Examination': 'स्वयं स्तन परीक्षा',
        'Latest blogs': 'नवीनतम ब्लॉग',
        'View More': 'और देखें',
        Name: 'नाम',
        'Phone Number': 'फोन नंबर',
        'Upload reports': 'रिपोर्ट अपलोड करें',
        'Tap to Select Pic': 'तस्वीर चुनने के लिए टैप करें',
        Upload: 'अपलोड करें',
        'What is self breast examination?': 'स्वयं स्तन परीक्षा क्या है?',
        'Self Breast Examination (SBE) is a simple method where you check your own breasts regularly to look for any lumps, changes, or unusual signs.': 'स्वयं स्तन परीक्षा (SBE) एक सरल विधि है जहाँ आप नियमित रूप से अपने स्वयं के स्तनों की जांच करते हैं ताकि किसी भी गांठ, परिवर्तन या असामान्य संकेतों की तलाश की जा सके।',
        'Learn How to Do it': 'इसे कैसे करें सीखें',
        'Admin Messages': 'व्यवस्थापक संदेश',
        'Change Language': 'भाषा बदलें',
        'Privacy Policy': 'गोपनीयता नीति',
        'Terms And Conditions': 'नियम और शर्तें',
        'About Us': 'हमारे बारे में',
        'Contact Us': 'संपर्क करें',
        'Log Out': 'लॉग आउट',
        'Delete Account': 'खाता हटाएं',
        Age: 'उम्र',
        'Age is required': 'उम्र आवश्यक है',
        'The poid field is required': 'POID फ़ील्ड आवश्यक है',
        'The name field is required': 'नाम फ़ील्ड आवश्यक है',
        'The age field is required': 'उम्र फ़ील्ड आवश्यक है',
        'The mobile field is required': 'मोबाइल फ़ील्ड आवश्यक है',
        'We have received your request admin will contact you soon.': 'हमने आपका अनुरोध प्राप्त कर लिया है, व्यवस्थापक आपसे जल्द संपर्क करेगा।',
        'Watch the video below to learn how to do self breast examination.': 'स्वयं स्तन परीक्षण करने का तरीका जानने के लिए नीचे दिया गया वीडियो देखें।',
        'Upload Self Breast Examination Report': 'स्वयं स्तन परीक्षण रिपोर्ट अपलोड करें',
        'SBE Submit': 'एसबीई सबमिट',
        'Breast Type': 'स्तन का प्रकार',
        "Select Breast Type": "स्तन का प्रकार चुनें",
        "Left": "बायां",
        "Right": "दायां",
        "Pain in Breast": "स्तन में दर्द",
        "Select Pain Type": "दर्द का प्रकार चुनें",
        "Cyclical": "चक्रानुसार",
        "Non cyclical": "गैर-चक्रानुसार",
        "On touch": "छूने पर",
        "Any Obvious Skin Changes": "कोई स्पष्ट त्वचा परिवर्तन",
        "No": "नहीं",
        "Yes": "हाँ",
        "Type of Skin Change": "त्वचा परिवर्तन का प्रकार",
        "Select Type": "प्रकार चुनें",
        "Dimplins": "गड्ढे पड़ना",
        "Redness": "लालिमा",
        "Excoriation": "घाव",
        "Flaky skin": "खुरदरी त्वचा",
        "Orange peel": "संतरे के छिलके जैसी त्वचा",
        "Any Nipple Change": "निप्पल में कोई परिवर्तन",
        "Type of Nipple Change": "निप्पल परिवर्तन का प्रकार",
        "Nipple invension": "निप्पल अंदर धंसना",
        "Nipple Discharge": "निप्पल से स्त्राव",
        "Soreness of nipple": "निप्पल में दर्द या कोमलता",
        "Lump": "गांठ",
        "Select Lump": "गांठ चुनें",
        "Multinodularity": "एकाधिक गाँठें",
        "Axilla": "बगल",
        "Select Axilla": "बगल चुनें",
        "No lump": "कोई गांठ नहीं",
        "Fullness": "सूजन",
        "Any other finding? Specify": "कोई अन्य लक्षण? उल्लेख करें",
        "Enter details": "विवरण दर्ज करें",
        "Reset": "रीसेट करें",
        "Upload Report": "रिपोर्ट अपलोड करें",
        "Select Report Type": "रिपोर्ट प्रकार चुनें",
        "Select": "चुनें",
        "Test Report": "टेस्ट रिपोर्ट",
        "HPV Report": "HPV रिपोर्ट",
        "Report Name": "रिपोर्ट का नाम",
        "Select Report": "रिपोर्ट चुनें",
        "Colposcopy Report": "कोलपोसकोपी रिपोर्ट",
        "USG Breast Report": "USG ब्रेस्ट रिपोर्ट",
        "Mamogram Report": "मैमोग्राम रिपोर्ट",
        "MRI Report": "MRI रिपोर्ट",
        "Genetic Test Report": "जैविक परीक्षण रिपोर्ट",
        "Ultrasound Abdominal": "अल्ट्रासाउंड पेट",
        "Histopath Breast Report": "हिस्टोपैथ ब्रेस्ट रिपोर्ट",
        "Histopath Cervix Report": "हिस्टोपैथ सर्विक्स रिपोर्ट",
        "Gyne Colposcopy Report": "गाइनेकोलॉजी कोलपोसकोपी रिपोर्ट",
        "Pap- Smear Report": "पैप-स्मियर रिपोर्ट",
        "Other Report": "अन्य रिपोर्ट",
        "Other Details": "अन्य विवरण",
        "Enter other details": "अन्य विवरण दर्ज करें",
        "HPV Result": "HPV परिणाम",
        "Select Result": "परिणाम चुनें",
        "Positive": "सकारात्मक",
        "Negative": "नकारात्मक",
        "Titer": "टाइटर",
        "Enter Titer": "टाइटर दर्ज करें",
        "Upload Image": "चित्र अपलोड करें",
        "Select Date": "तारीख चुनें",
        'Are you sure you want to delete your account?': 'क्या आप वाकई अपना खाता हटाना चाहते हैं?',
        'Do you want to logout?': 'क्या आप लॉग आउट करना चाहते हैं?',
        'Mobile: ': 'मोबाइल:',
        'Email: ': 'ईमेल:',
        'Address: ': 'पता:',
        'Working Hours: ': 'कार्य समय:',
        'Monday to Friday: ': 'सोमवार से शुक्रवार:',
        'Working Days: ': 'कार्य दिवस:',
        'No contact info found': 'कोई संपर्क जानकारी नहीं मिली',
        Blogs: 'ब्लॉग',
        'No Reminders Found': 'कोई अनुस्मारक नहीं मिला',
        'Set Upcoming Self Breast Examination': 'आगामी स्वयं स्तन परीक्षा निर्धारित करें',
        'Blog Details': 'ब्लॉग विवरण',
    },
};
